<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Task2</title>
        <style>
            h1{
                font-size: x-large;
                font-weight: bold;
                margin-bottom: 3px;
                text-decoration-line: underline;
            }

            h3{
                margin-top: 0%;
                font-weight:300 bold
            }

            p{
                margin-bottom: 0%;
                font-weight: bold;
            }

            .current-span{
                text-decoration-line: underline;
            }

           ol{
                list-style-type: upper-roman;     
            }

     
        </style>
    </head>
    <body>
        <!--HEADER-->
        <div class="header">
            <div class="task">
                <p>Homework Task 1:</p>
                <a href="./index.html">Начало</a>&nbsp;
                <a href="./about.html">За нас</a><br><br>
            </div>
            <div class="task2">
                <a href="./task2.html">Homework Part 2</a><br>
                <div class="task2-2">
                    <a href="./task2E2.html">Task2</a>
                    <span class="current-span">
                        Create an HTML page with an ordered list,
                        which starts at 10 and shows the numbering in Roman numerals.
                    </span><br>
                </div>
                <div class="task2-3">
                    <a href="./task2E3.html">Task3</a>
                    <span>
                        Create an HTML page with an unordered list 
                        nested within an ordered list.
                     </span><br>
                </div>
                <div class="task2-4">
                    <a href="./task2E4.html">Task4</a>
                    <span>
                        Create a table in HTML according to the given template.
                    </span><br>
                </div>
                <div class="task2-5">
                    <a href="./task2E5.html">Task5</a>
                    <span>
                        Create a descriptive list of at least three terms.
                    </span><br>
                </div>
            </div>      
        </div>
        <!--HEADER END-->
    
        <!--TASK-->
        <div class="task">
            <div class="text">
                <h1>Task 2:</h1>
                <h3>
                    Create an HTML page with an ordered list,
                    which starts at 10 and shows the numbering in Roman numerals:
                </h3>
            </div>
            <div class="list">
                <ol reversed>
                    <li>
                        One
                    </li>
                    <li>
                        Two
                    </li>
                    <li>
                        Three
                    </li>
                    <li>
                        Four
                    </li>
                    <li>
                        Five
                    </li>
                    <li>
                        Six
                    </li>
                    <li>
                        Seven
                    </li>
                    <li>
                        Eight
                    </li>
                    <li>
                        Nine
                    </li>
                    <li>
                        Ten
                    </li>                   
                </ol>               
            </div>
        </div>
        <!--TASK END-->
    </body>
</html>