<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Task4</title>
        <style>
            h1{
                font-size: x-large;
                margin-bottom: 3px;
                text-decoration-line: underline;
            }

            h3{
                margin-top: 0%;
            }

            p{
                margin-bottom: 0%;
                font-weight: bold;
            }

            .current-span{
                text-decoration-line: underline;
            }

            table, tr, td{
                border: 1px solid;
            }

     
        </style>
    </head>
    <body>
        <!--HEADER-->
        <div class="header">
            <div class="task">
                <p>Homework Task 1:</p>
                <a href="./index.html">Начало</a>&nbsp;
                <a href="./about.html">За нас</a><br><br>
            </div>
            <div class="task2">
                <a href="./task2.html">Homework Part 2</a><br>
                <div class="task2-2">
                    <a href="./task2E2.html">Task2</a>
                    <span>
                        Create an HTML page with an ordered list,
                        which starts at 10 and shows the numbering in Roman numerals.
                    </span><br>
                </div>
                <div class="task2-3">
                    <a href="./task2E3.html">Task3</a>
                    <span>
                        Create an HTML page with an unordered list 
                        nested within an ordered list.
                     </span><br>
                </div>
                <div class="task2-4">
                    <a href="./task2E4.html">Task4</a>
                    <span class="current-span">
                        Create a table in HTML according to the given template.
                    </span><br>
                </div>
                <div class="task2-5">
                    <a href="./task2E5.html">Task5</a>
                    <span>
                        Create a descriptive list of at least three terms.
                    </span><br>
                </div>
            </div>      
        </div>
        <!--HEADER END-->
    
        <!--TASK-->
        <div class="task">
            <div class="text">
                <h1>Task 4:</h1>
                <h3>
                    Create a table in HTML according to the given template:
                </h3>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <td rowspan="2">1</td>
                        <td>2</td>
                        <td rowspan="3">3</td>
                        <td colspan="2">4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>9</td>
                        <td colspan="2">10</td>
                    </tr>
                </table>
            </div>
        </div>
         <!--TASK END-->
    </body>
</html>